<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Add Shopping List Item</title>
    </head>
    <body>
        <form>
            <div>
                <label>Enter Item</label>
                <input type="text" id="item" autofocus>
            </div>
            <button type="submit">add Item</button>
        </form>
    </body>
</html>